{
  "NAME": "Flat-Bottom Shuttle Systems",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/TriCrossSection/refs/heads/main/Flat-BottomShuttleSystems.version",
  "DOWNLOAD": "https://spacedock.info/mod/2059/Flat-Bottom%20Shuttle%20Systems",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
