Localization
{
	en-us
	{
		#LOC_FBSS_agent = Flat Bottom Shuttle System
		#LOC_FBSS_tags-aero = fbss aero air foil wing elevon lift ctrl control surf
		#LOC_FBSS_tags-docklf = fbss aero fuel tank lfo liquid oxidizer dock conn port berth capture coupl join moor
		#LOC_FBSS_tags-dock = fbss aero dock conn port berth capture coupl join moor
		#LOC_FBSS_tags-crew = fbss aero wing fuel tank lfo liquid oxidizer crew cab
		#LOC_FBSS_tags-fuel = fbss aero wing fuel tank lfo liquid oxidizer
		#LOC_FBSS_tags-bay = fbss aero cargo payload bay
		#LOC_FBSS_tags-baylf = fbss aero cargo payload bay fuel tank lfo liquid oxidizer
		#LOC_FBSS_tags-cmd = fbss aero command cockpit control eva fly gyro pilot
		#LOC_FBSS_tags-ctrl = fbss rcs thrust
		
		// Cockpits
		#LOC_FBSS_BirdCockpit-title = FB Bird Cockpit
		#LOC_FBSS_BirdCockpit-desc = Its not that Kerbin's brightest engineers were out of ideas. They simply didn't have any good ones.
		#LOC_FBSS_K1Cockpit-title = FB K-1 Classic Cockpit
		#LOC_FBSS_K1Cockpit-desc = A very pointy command module. Could it be any more pointy? Also includes a built-in docking port.
		#LOC_FBSS_CargoCockpit-title = FB Kargo Cockpit
		#LOC_FBSS_CargoCockpit-desc = Do you want a cargo ramp, air intake, and command module all wrapped up into one less than aerodynamic package?
		#LOC_FBSS_StdCockpit-title = FB Standard cockpit
		#LOC_FBSS_StdCockpit-desc = A command module which is both sturdy and aerodynamic. Great for atomspheric flight, space flight, or that fiery bit in between.
		#LOC_FBSS_ShortCockpit-title = FB Short Standard Cockpit
		#LOC_FBSS_ShortCockpit-desc = Like the Standard Cockpit, but shorter and rounder.
		
		// Utility
		#LOC_FBSS_Crew-title = FB Standard Crew Cabin
		#LOC_FBSS_Crew-desc = It's like a fuel tank, but instead of fuel it holds kerbals.
		
		// Payload
		#LOC_FBSS_AdapBeluga-title = FB Beluga Adapter
		#LOC_FBSS_AdapBeluga-desc = A hollow adapter between the standard flat-bottom cross-section and the Beluga cross-section.
		#LOC_FBSS_AdapMk2p5-title = FB Mk2.5 Adapter
		#LOC_FBSS_AdapMk2p5-desc = A harness type adapter for the Mk2.5 cross-section.
		#LOC_FBSS_AdapMk3-title = FB Mk3 Adapter
		#LOC_FBSS_AdapMk3-desc = A hollow adapter for the MK3 cross-section.
		#LOC_FBSS_CargoBtm-title = FB Cargo Bay - Bottom Doors
		#LOC_FBSS_CargoBtm-desc = A cargo bay which opens on the bottom. It also has some built-in fuel tanks.
		#LOC_FBSS_CargoTop-title = FB Cargo Bay - Top Doors
		#LOC_FBSS_CargoTop-desc = A cargo bay which opens on the top. This particular model has the ability to part-switch into a much larger and much less aerodynamic cargo bay. With a 3.3m outer diameter and 3.2m inner dimeter, the beluga cargo bay can even accomidate 2.5m cross-sections.
		
		// Coupling
		#LOC_FBSS_DockS1-title = FB Docking Port
		#LOC_FBSS_DockS1-desc = A shielded docking port compatible with the Clamp-O-Tron.
		#LOC_FBSS_DockS2-title = FB Docking Port Sr.
		#LOC_FBSS_DockS2-desc = A shielded docking port compatible with the Clamp-O-Tron Sr.
		#LOC_FBSS_Dec-title = FB Standard Decoupler
		#LOC_FBSS_Dec-desc = A single sided decoupler fitting the tri cross-section.
		
		// Main wings
		#LOC_FBSS_CWing-title = FB Curved Wing
		#LOC_FBSS_CWing-desc = Flat-bottom curved wings for both atmospheric and non-atmospheric flight. Designed for inherently stable re-entry, these wings come complete with large built-in fuel tanks.
		#LOC_FBSS_HWing-title = FB Heavy Wing
		#LOC_FBSS_HWing-desc = Heavy lift wings for both atmospheric and non-atmospheric flight, complete with large built-in fuel tanks. 
		#LOC_FBSS_ShWing-title = FB Shuttle Delta Wing
		#LOC_FBSS_ShWing-desc = Flat-bottom Shuttle wings for both atmospheric and non-atmospheric flight, complete with large built-in fuel tanks.
		#LOC_FBSS_SwWing-title = FB Swept Wing
		#LOC_FBSS_SwWing-desc = A very, very swept wing.
		
		#LOC_FBSS_WingMount-title = FBWing Attachment System
		#LOC_FBSS_WingMount-desc = A method for attaching flat-bottom wings to flat-bottom shuttles. Place from underneath if surface-attaching or use its nodes for inline.
		
		// Elevons
		#LOC_FBSS_CWElevonLeft-title = FB Curved Wing Elevon (Left)
		#LOC_FBSS_HWElevonILeft-title = FB Heavy Wing Inner Elevon (Left)
		#LOC_FBSS_HWElevonOLeft-title = FB Heavy Wing Outer Elevon (Left)
		#LOC_FBSS_ShWElevonILeft-title = FB Shuttle Delta Wing Inner Elevon (Left)
		#LOC_FBSS_ShWElevonOLeft-title = FB Shuttle Delta Wing Outer Elevon (Left)
		#LOC_FBSS_SwWElevonLeftI-title = FB Swept Wing Wing Inner Elevon (Left)
		#LOC_FBSS_SwWElevonLeftO-title = FB Swept Wing Outer Elevon (Left)
		
		#LOC_FBSS_CWElevonRight-title = FB Curved Wing Elevon (Right)
		#LOC_FBSS_HWElevonIRight-title = FB Heavy Wing Inner Elevon (Right)
		#LOC_FBSS_HWElevonORight-title = FB Heavy Wing Outer Elevon (Right)
		#LOC_FBSS_ShWElevonIRight-title = FB Shuttle Delta Wing Inner Elevon (Right)
		#LOC_FBSS_ShWElevonORight-title = FB Shuttle Delta Wing Outer Elevon (Right)
		#LOC_FBSS_SwWElevonRightI-title = FB Swept Wing Wing Inner Elevon (Right)
		#LOC_FBSS_SwWElevonRightO-title = FB Swept Wing Outer Elevon (Right)
		
		#LOC_FBSS_CWElevon-desc = An elevon for Flat Bottom System wings. Some assembly required.
		#LOC_FBSS_SwElevon-desc = An elevon for Flat Bottom System wings. Can be changed for an engine mount.
		#LOC_FBSS_Elevon-desc = An elevon for Flat Bottom System wings.
		
		#LOC_FBSS_Winglet-title = FB Winglet
		#LOC_FBSS_Winglet-desc = A small wing with built-in control surface and fuel tanks.
		
		// Fuel Tanks
		#LOC_FBSS_AdapFuelS2-title = FB 2.5m adapter
		#LOC_FBSS_AdapFuelS2-desc = Adapter to standard 2.5m cross-section.
		#LOC_FBSS_Fuel-title = FB Standard Fuel Tank
		#LOC_FBSS_Fuel-desc = It's a fuel tank. That's about it.
		#LOC_FBSS_FuelMk1-title = Mk1 All-purpose Tank
		#LOC_FBSS_FuelMk1-desc = Is it a repurposed oil drum or not? The engineers won't say. And who knows what might be in it if not LFO?
		#LOC_FBSS_Tail2n-title = FB Fueled Bicoupler
		#LOC_FBSS_Tail2n-desc = A novel shape for an aerodynamic engine mount.
		#LOC_FBSS_Tail3n-title = FB Fueled Tricoupler
		#LOC_FBSS_Tail3n-desc = An engine mount with shroud which continues the Flat Bottom profile. It is very welcome for those who want a booster stage to also be a Flat Bottom shutle body. Decoupler is available but sold separately.
		#LOC_FBSS_FuelInsert-title = FB Beluga Fuel Insert
		#LOC_FBSS_FuelInsert-desc = When inserted into the beluga cargo cross-section, this fuel tank creates a fully round cargo space filling the gaps with fuel. 
	}
	fr-fr
	{
		#LOC_FBSS_agent = Navettes Fonplat S.A.R.L.
		#LOC_FBSS_tags-aero = fbss aero air foil wing elevon lift ctrl control surf fonplat
		#LOC_FBSS_tags-docklf = fbss aero fuel tank lfo liquid oxidizer dock conn port berth capture coupl join moor fonplat
		#LOC_FBSS_tags-dock = fbss aero dock conn port berth capture coupl join moor fonplat
		#LOC_FBSS_tags-crew = fbss aero wing fuel tank lfo liquid oxidizer crew cab aile carburant fonplat
		#LOC_FBSS_tags-fuel = fbss aero wing fuel tank lfo liquid oxidizer aile carburant fonplat
		#LOC_FBSS_tags-bay = fbss aero cargo payload bay utile fonplat
		#LOC_FBSS_tags-baylf = fbss aero cargo payload bay fuel tank lfo liquid oxidizer carburant utile fonplat
		#LOC_FBSS_tags-cmd = fbss aero command cockpit control eva fly vol gyro pilot fonplat
		#LOC_FBSS_tags-ctrl = fbss rcs thrust fonplat
		
		// Cockpits
		#LOC_FBSS_BirdCockpit-title = Cockpit FP "Oiseau"
		#LOC_FBSS_BirdCockpit-desc = Non, les meilleurs ingénieurs de Kerbin ne manquaient pas d'idées. Ils n'avaient juste aucune bonne idée.
		#LOC_FBSS_K1Cockpit-title = Cockpit Classique FP "K-1"
		#LOC_FBSS_K1Cockpit-desc = Un module de commande très pointu. Peut-il être plus pointu? Comprend également un point d'amarrage.
		#LOC_FBSS_CargoCockpit-title = Cockpit avec Cargo FP "Kargo"
		#LOC_FBSS_CargoCockpit-desc = Voulez-vous une rampe pour cargo, une entrée d'air, et un module de commande dans un seul truc aérodynamique?
		#LOC_FBSS_StdCockpit-title = Cockpit Standard FP
		#LOC_FBSS_StdCockpit-desc = Un module de commande à la fois aérodynamique et résistant. Excellent pour un vol atmosphérique, spatial, et tout ce qu'il y a entre les deux.
		#LOC_FBSS_ShortCockpit-title = Cockpit Standard Court FP
		#LOC_FBSS_ShortCockpit-desc = Comme le cockipt Standard, mais plus court et plus rond.
		
		// Utility
		#LOC_FBSS_Crew-title = Cabine Passagers Standard FP
		#LOC_FBSS_Crew-desc = C'est comme un réservoir de carburant, mais qui contient des Kerbals au lieu du carburant.
		
		// Payload
		#LOC_FBSS_AdapBeluga-title = Adaptateur Beluga FP
		#LOC_FBSS_AdapBeluga-desc = Un adaptateur vide, pour aller entre les profils Fonplat et Beluga.
		#LOC_FBSS_AdapMk2p5-title = Adaptateur Mk2.5 FP
		#LOC_FBSS_AdapMk2p5-desc = Un adaptateur entre les profils Fonplat et Mk2.5.
		#LOC_FBSS_AdapMk3-title = Adaptateur Mk3 FP
		#LOC_FBSS_AdapMk3-desc = Un adaptateur vide, pour aller avec le profil Mk3.
		#LOC_FBSS_CargoBtm-title = Soute à Cargo FP (s'ouvre en bas)
		#LOC_FBSS_CargoBtm-desc = Une soute pour cargo, avec des portes qui s'ouvrent vers le bas. Contient également quelques réservoirs.
		#LOC_FBSS_CargoTop-title = Soute à Cargo FP (s'ouvre en haut)
		#LOC_FBSS_CargoTop-desc = Une soute pour cargo, avec des portes qui s'ouvrent vers le haut. Ce model peut être transformé en une soute plus grande, mais moins aérodynamique, avec un diamètre extérieur de 3,3m et un diamètre intérieur de 3,2m (c'est le profil Beluga).
		
		// Coupling
		#LOC_FBSS_DockS1-title = Point d'Amarrage FP
		#LOC_FBSS_DockS1-desc = Un point d'amarrage couvert, compatible avec le Clamp-O-Tron.
		#LOC_FBSS_DockS2-title = Point d'Amarrage Senior FP
		#LOC_FBSS_DockS2-desc = Un point d'amarrage couvert, compatible avec le Clamp-O-Tron Sr.
		#LOC_FBSS_Dec-title = Découpleur Standard FP
		#LOC_FBSS_Dec-desc = Un découpleur pour aller avec le profil Fonplat.
		
		// Main wings
		#LOC_FBSS_CWing-title = Aile Courbe FP
		#LOC_FBSS_CWing-desc = Des ailes courbées pour les navettes Fonplat, conçues pour des vols atmosphériques et non-atmosphériques, conçues pour améliorer la stabilité, et qui comprennent de gros réservoirs de carburant.
		#LOC_FBSS_HWing-title = Aile Épaisse FP
		#LOC_FBSS_HWing-desc = De grandes ailes pour les navettes Fonplat, conçues pour des vols atmosphériques et non-atmosphériques, et qui comprennent de gros réservoirs de carburant.
		#LOC_FBSS_ShWing-title = Aile Delta FP
		#LOC_FBSS_ShWing-desc = Des ailes pour les navettes Fonplat, conçues pour des vols atmosphériques et non-atmosphériques, et qui comprennent de gros réservoirs de carburant.
		#LOC_FBSS_SwWing-title = Aile en Flèche FP
		#LOC_FBSS_SwWing-desc = Une aile très, très en flèche.
		
		#LOC_FBSS_WingMount-title = Système d'attachement d'Aile FP
		#LOC_FBSS_WingMount-desc = Un moyen d'attacher des ailes FP à une navette FP. Placer depuis le dessous pour attacher radialement, utiliser les points d'attache sinon.
		
		// Elevons
		#LOC_FBSS_CWElevonLeft-title = Flap d'Aile Courbe FP (gauche)
		#LOC_FBSS_HWElevonILeft-title = Flap Intérieur d'Aile Épaisse FP (gauche)
		#LOC_FBSS_HWElevonOLeft-title = Flap Extérieur d'Aile Épaisse FP (gauche)
		#LOC_FBSS_ShWElevonILeft-title = Flap Intérieur d'Aile Delta FP (gauche)
		#LOC_FBSS_ShWElevonOLeft-title = Flap Extérieur d'Aile Delta FP (gauche)
		#LOC_FBSS_SwWElevonLeftI-title = Flap Intérieur d'Aile en Flèche FP (gauche)
		#LOC_FBSS_SwWElevonLeftO-title = Flap Extérieur d'Aile en Flèche FP (gauche)
		
		#LOC_FBSS_CWElevonRight-title = Flap d'Aile Courbe FP (droit)
		#LOC_FBSS_HWElevonIRight-title = Flap Intérieur d'Aile Épaisse FP (droit)
		#LOC_FBSS_HWElevonORight-title = Flap Extérieur d'Aile Épaisse FP (droit)
		#LOC_FBSS_ShWElevonIRight-title = Flap Intérieur d'Aile Delta FP (droit)
		#LOC_FBSS_ShWElevonORight-title = Flap Extérieur d'Aile Delta FP (droit)
		#LOC_FBSS_SwWElevonRightI-title = Flap Intérieur d'Aile en Flèche FP (droit)
		#LOC_FBSS_SwWElevonRightO-title = Flap Extérieur d'Aile en Flèche FP (droit)
		
		#LOC_FBSS_CWElevon-desc = Un flap pour les ailes FP.
		#LOC_FBSS_SwElevon-desc = Un flap pour les ailes FP. Peut être remplacé par un moteur.
		#LOC_FBSS_Elevon-desc = Un flap pour les ailes FP.
		
		#LOC_FBSS_Winglet-title = Aileron FP
		#LOC_FBSS_Winglet-desc = Une petite aile avec des flaps, et un réservoir de carburant.
		
		// Fuel Tanks
		#LOC_FBSS_AdapFuelS2-title = Adaptateur 2.5m FP
		#LOC_FBSS_AdapFuelS2-desc = Un adaptateur entre les profils Fonplat et 2,5m.
		#LOC_FBSS_Fuel-title = Réservoir de Carburant Standard FP
		#LOC_FBSS_Fuel-desc = C'est un réservoir de carburant. C'est tout.
		#LOC_FBSS_FuelMk1-title = Réservoir Mk1 Tous-Usages
		#LOC_FBSS_FuelMk1-desc = Est-ce un tonneau d'huile qui a trouvé un autre usage? Les ingénieurs ne disent rien. Et que pourrait-il y avoir dedans si ce n'est du carburant?
		#LOC_FBSS_Tail2n-title = Bicoupleur-Réservoir FP
		#LOC_FBSS_Tail2n-desc = Une bonne forme pour monter aérodynamiquement plusieurs réacteurs au bout d'une navette.
		#LOC_FBSS_Tail3n-title = Tricoupleur-Réservoir FP
		#LOC_FBSS_Tail3n-desc = Un point de montage pour des moteurs supplémentaires, avec coiffe, qui continue le profile Fonplat. Il est recommandé à ceux qui veulent un étage avec des boosters d'utiliser le profil Fonplat. Il existe aussi un découpleur, qui est vendu séparément.
		#LOC_FBSS_FuelInsert-title = Module-Réservoir pour Beluga FP
		#LOC_FBSS_FuelInsert-desc = Quand il est inséré dans une soute de profile Beluga, ce réservoir crée un espace rond en remplissant les trous avec du carburant.
	}
}
